<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Tabla</title>
    <link rel="stylesheet" href="/css/tabla.css">
</head>

<body>

    <table>
        <caption>Tabla usuarios</caption>
        <thead>
            <tr>
                <th> Nombre </th>
                <th> Apellido </th>
                <th colspan="2"> DNI </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"> Álvaro Dopozo</td>
                <td>12345678</td>
                <td>A</td>
            </tr>
            <tr>
                <td rowspan="4"> Álvaro </td>
                <td> Dopozo </td>
                <td> 12345 </td>
                <td> </td>
            </tr>
            <tr>

                <td> Dopozo </td>
                <td> 12345 </td>
                <td> </td>
            </tr>
            <tr>
                <td> Dopozo </td>
                <td> 12345 </td>
                <td> </td>
            </tr>
            <tr>
                <td> Dopozo </td>
                <td> 12345 </td>
                <td> </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>


    </table>

</body>

</html>